JAVA_EXECUTABLE=C:\Program Files (x86)\Common Files\Oracle\Java\javapath
ROOT=C:\Users\user\Documents\Nebula-master
BASE_URL=http://localhost:8080/
HELIOS_DATA_FOLDER=C:\Users\user\Documents\GitHub\OuinariaLauncher