# Configuration file

all {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General Options
    ##########################################################################################################

    general {
        # enable smelting rotten flesh into tallow [default: true]
        B:"Flesh Smelting"=true

        # enable/disable the ability to add olive oil to food [default: true]
        B:"Enable Olive Oiling"=true

        # add an item's registry name to this list to prevent it from being craftable with olive oil
        # put each item name on a new line, don't use commas
        #  [default: ]
        S:"Olive Oil Food Blacklist" <
         >

        # if enabled, allows the armor meter to go beyond one row
        # only one extra row will ever be rendered, because the armor stat is naturally capped at 30 [default: true]
        B:"Extra Armor HUD"=true

        # if enabled, adds a hud elemnt over the hunger meter to show armor toughness, if applicable [default: true]
        B:"Armor Toughness HUD"=true

        # enable/disable the random offset added to wildberry bush models [default: true]
        B:"Wildberry Bush Offset"=true

        # set this to false to prevent any of Rustic's seeds from dropping from grass or vines [default: true]
        B:"Enable Seed Drops"=true

        # decrease this number to make seeds more difficult to find (10 is wheat seed rarity) [range: 1 ~ 100, default: 7]
        I:"Seed Drop Rate"=7

        # with this value set to true, vines will only drop grape seeds when broken with tools from the whitelist [default: false]
        B:"Grapeseed Drops Require Tool"=false

        # add an item's registry name to this list to allow vines to drop grape seeds when broken with it
        # put each item name on a new line, don't use commas
        #  [default: [minecraft:iron_hoe], [minecraft:diamond_hoe]]
        S:"Grapeseed Tool Whitelist" <
            minecraft:iron_hoe
            minecraft:diamond_hoe
         >

        # set this to false if you experience any issues with Rustic's glass bottle emptying recipe [default: true]
        B:"Enable Bottle Emptying"=true

        # the minimum amount of increase that booze culture will provide to the new brew, in percent [range: -50 ~ 50, default: -1]
        I:"Minimum Increase To Brew Quality"=-1

        # the maximum amount of increase that booze culture will provide to the new brew, in percent [range: -50 ~ 50, default: 4]
        I:"Maximum Increase To Brew Quality"=4

        # how long it should take for a brewing barrel to finish a brew, in ticks [range: 1200 ~ 120000, default: 12000]
        I:"Maximum Brew Time"=12000

        # enable/disable all slate blocks and world gen [default: true]
        B:"Enable Slate"=true

        # enable/disable all stone pillar blocks [default: true]
        B:"Enable Stone Pillars"=true

        # enable/disable all clay wall blocks [default: true]
        B:"Enable Clay Walls"=true

        # enable/disable all painted wood blocks [default: true]
        B:"Enable Painted Wood"=true

        # enable/disable all table blocks [default: true]
        B:"Enable Tables"=true

        # enable/disable all chair blocks [default: true]
        B:"Enable Chairs"=true

        # enable/disable lattice blocks [default: true]
        B:"Enable Lattice"=true

        # treat "Olive Oil Food Blacklist" as a whitelist instead [default: false]
        B:"Treat Olive Oil Blacklist as Whitelist"=false
    }

    ##########################################################################################################
    # world
    #--------------------------------------------------------------------------------------------------------#
    # World Generation Options
    ##########################################################################################################

    world {
        # if set to true, slate will generate in the nether instead of the overworld [default: false]
        B:"Nether Slate"=false

        # number of times the generator will try to place a slate vein per chunk [range: 0 ~ 30, default: 5]
        I:"Slate Veins Per Chunk"=5

        # number of blocks per slate vein [range: 0 ~ 25, default: 20]
        I:"Slate Vein Size"=20

        # chance for olive trees to try to generate in a chunk [range: 0.0 ~ 1.0, default: 0.03]
        S:"Olive Tree Generation Chance"=0.03

        # maximum number of times the generator will attempt to place an olive tree in a chunk [range: 0 ~ 128, default: 5]
        I:"Max Olive Tree Generation Attempts"=5

        # chance for ironwood trees to try to generate in a chunk [range: 0.0 ~ 1.0, default: 0.015]
        S:"Ironwood Generation Chance"=0.015

        # maximum number of times the generator will attempt to place an ironwood tree in a chunk [range: 0 ~ 128, default: 4]
        I:"Max Ironwood Generation Attempts"=4

        # chance for an herb to try to generate in a chunk [range: 0.0 ~ 1.0, default: 0.125]
        S:"Herb Generation Chance"=0.125

        # maximum number of times the generator will attempt to place an herb in a chunk [range: 0 ~ 128, default: 8]
        I:"Max Herb Generation Attempts"=8

        # chance for wildberry bushes to try to generate in a chunk [range: 0.0 ~ 1.0, default: 0.05]
        S:"Wildberry Generation Chance"=0.05

        # maximum number of times the generator will attempt to place a wildberry bush in a chunk [range: 0 ~ 128, default: 4]
        I:"Max Wildberry Generation Attempts"=4

        # add numerical dimension ids to this list to allow Rustic's overworld world gen to occur in those dimensions
        # dimensions that are not listed here will not receive Rustic's overworld world generation
        #  [default: [0]]
        S:"Overworld Generation Dimension Whitelist" <
            0
         >

        # add numerical dimension ids to this list to allow Rustic's nether world gen to occur in those dimensions
        # dimensions that are not listed here will not receive Rustic's nether world generation
        #  [default: [-1]]
        S:"Nether Generation Dimension Whitelist" <
            -1
         >
    }

    ##########################################################################################################
    # bees
    #--------------------------------------------------------------------------------------------------------#
    # Bee Related Options
    ##########################################################################################################

    bees {
        # chance for beehives to try to generate in a chunk [range: 0.0 ~ 1.0, default: 0.03]
        S:"Beehive Generation Chance"=0.03

        # maximum number of times the generator will attempt to place a beehive in a chunk [range: 0 ~ 128, default: 3]
        I:"Max Beehive Generation Attempts"=3

        # the time it takes for an apiary to produce a new bee is multiplied by this value
        # LARGER numbers make bees reproduce LESS often [range: 0.0 ~ 10.0, default: 1.0]
        S:"Bee Reproduction Multiplier"=1.0

        # the time it takes for an apiary to produce a honeycomb is multiplied by this value
        # LARGER numbers make bees produce honeycomb LESS often [range: 0.0 ~ 10.0, default: 1.0]
        S:"Bee Honeycomb Multiplier"=1.0

        # higher values increase the frequency with which apiaries forcibly age a crop [range: 0.0 ~ 10.0, default: 1.0]
        S:"Bee Crop Boost Multiplier"=1.0
    }

    ##########################################################################################################
    # compat
    #--------------------------------------------------------------------------------------------------------#
    # Mod Compatability Related Options
    ##########################################################################################################

    compat {
        # with this enabled, Rustic will automatically add recipes for some of Forestry's machines using Rustic's fluids [default: true]
        B:"Enable Forestry Compat"=true
    }

}


